<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.companion.LiveCompanionActivity">

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/map_previous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_previous_btn"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manager_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:paddingHorizontal="18dp"
        android:paddingVertical="11dp"
        android:background="@drawable/map_blue_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/patient_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="이희수"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/manager_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="환자 동행중"
            android:textColor="@color/light_gray_02"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/patient_name_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_companion_recycler_view"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:background="@drawable/map_status_box"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="6dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/companion_status_input_form_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/companion_status_input_form_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/complete_companion_btn">

        <EditText
            android:id="@+id/companion_status_input_edit_text"
            android:layout_width="300dp"
            android:layout_height="49dp"
            android:background="@drawable/dark_gray_input_box"
            android:paddingStart="20dp"
            android:hint="동행 상태를 입력해주세요"
            android:textColorHint="@color/light_gray_02"
            android:textColor="@color/light_gray_02"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/companion_status_input_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="입력"
            android:textColor="@color/light_blue_02"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/companion_status_input_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/companion_status_input_edit_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/complete_companion_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_02"
        android:gravity="center"
        android:text="동행 완료하기"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>