<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_02">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/manager_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/manager_info"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/manager_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manager_info_text_view" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manager_img" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toTopOf="@id/next_btn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manager_infor_layout"
            android:background="@drawable/manager_infor_box_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TextView
                android:id="@+id/active_location_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="@string/active_location"
                android:textSize="18sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/active_location_child"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:layout_marginTop="10dp"
                android:text="@string/busan_namgu"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/active_location_parent"
                app:layout_constraintTop_toBottomOf="@+id/active_location_parent" />

            <TextView
                android:id="@+id/active_time_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_time"
                android:textSize="18sp"


                app:layout_constraintStart_toStartOf="@+id/active_location_child"
                app:layout_constraintTop_toBottomOf="@+id/active_location_child" />

            <LinearLayout
                android:id="@+id/monday_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/active_time_parent"
                app:layout_constraintTop_toBottomOf="@+id/active_time_parent">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/day_of_week"
                    android:gravity="center"
                    android:text="@string/monday"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/_00_00_00_00"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tuesday_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/monday_layout"
                app:layout_constraintTop_toBottomOf="@+id/monday_layout">

                <TextView
                    android:id="@+id/monday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/day_of_week"
                    android:gravity="center"
                    android:text="@string/tuesday"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/monday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/_00_00_00_00"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wednesday_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/tuesday_layout"
                app:layout_constraintTop_toBottomOf="@+id/tuesday_layout">

                <TextView
                    android:id="@+id/wednesday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/day_of_week"
                    android:gravity="center"
                    android:text="@string/wednesday"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/wednesday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/_00_00_00_00"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thursday_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/wednesday_layout"
                app:layout_constraintTop_toBottomOf="@+id/wednesday_layout">

                <TextView
                    android:id="@+id/thursday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/day_of_week"
                    android:gravity="center"
                    android:text="@string/thrusday"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/thursday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/_00_00_00_00"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/friday_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/thursday_layout"
                app:layout_constraintTop_toBottomOf="@+id/thursday_layout">

                <TextView
                    android:id="@+id/friday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/day_of_week"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/friday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="00:00 ~ 00:00"
                    android:textSize="20sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/edit_work_time_location_btn"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text="@string/set_work_time_location"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/work_time_location_edit_btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friday_layout"
                />

            <TextView
                android:id="@+id/title_introduction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_time"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/active_location_child"
                app:layout_constraintTop_toBottomOf="@+id/edit_work_time_location_btn" />
            <TextView
                android:id="@+id/introduction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                android:text=""
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/active_location_child"
                app:layout_constraintTop_toBottomOf="@+id/title_introduction_text"
                />
            <TextView
                android:id="@+id/title_career_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/career_infor"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/introduction_text"
                app:layout_constraintTop_toBottomOf="@+id/introduction_text" />
            <TextView
                android:id="@+id/career_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                android:text=""
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/title_career_text"
                app:layout_constraintTop_toBottomOf="@+id/title_career_text"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/choose"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>